{
  "name": "buyback-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build",
    "start": "next start -p 3400",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^2.4.8",
    "@szhsin/react-accordion": "^1.2.5",
    "bootstrap-icons": "^1.11.3",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.9.0",
    "next": "14.2.5",
    "print-js": "^1.6.0",
    "react": "^18",
    "react-dom": "^18",
    "react-form-stepper": "^2.0.3",
    "react-images-uploading": "^3.1.7",
    "react-otp-input": "^3.1.1",
    "react-spinners": "^0.14.1",
    "react-toastify": "^10.0.5",
    "sharp": "^0.33.5",
    "sweetalert2": "^11.14.4",
    "swiper": "^11.1.12"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
